foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=TB4~tj3SpeGP
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
