# Logs
*.log
*.out
logs/*

# Ansible retry files
*.retry

# Packages 
*.gz
*.tgz
*.jar
*.tar
*.zip

# VS Code files
.project
.settings/*
.vscode/*
.history/*

# Editor files
/.metadata/
.idea/*

# Temporary and backup files #
*~
*.swp
*.swo
*.old

# Installer and Provisioner releases
he-installer*/
he-provisioner*/

# Symbolic links under group_vars
*/group_vars/*/001*

# unused install-products.sh in env dirs
install-products.sh

