foreignUrl=t3://shp-wl-ut11:7001
foreignUser=weblogic
foreignPassword=S3ytT5muFZI
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
weblogicPassword=DujN7rF31Gt
adminPort=8001
adminHost=localhost
