foreignUrl=t3://172.19.26.182:7001
foreignUser=weblogic
foreignPassword=CTYEJ4wDxQVPOdV
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
