connectorProtocol=http
connectorHost=172.29.15.170
connectorPort=9191
connectorHBRestServiceUser=bcbs
connectorHBRestServicePass=testbcbs
payorUser=weblogic
payorHosts=172.29.15.164,172.29.15.165,172.29.15.166,172.29.15.167,172.29.15.168,172.29.15.169,172.29.15.228,172.29.15.229,172.29.15.231
weblogicDomainDir=/home/weblogic/oracle/wls_12.2.1.4.0/user_projects/domains/preprod
