foreignUrl=t3://172.19.28.168:7001
foreignUser=weblogic
foreignPassword=QiPZms9%k9uY
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
