foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=FEeC#99Ey~1k
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
